# Database configuration - Adjust these values to match your PostgreSQL setup
DB_USER=postgres
DB_HOST=localhost
DB_NAME=finance_tracker
DB_PASSWORD=postgres
DB_PORT=5432

# Server configuration 
PORT=5002
NODE_ENV=development

SECRET_KEY=your_secret_key